/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html, body {
     max-width: 100%;
     overflow-x: hidden;
     background-color: rgb(0, 0, 0);
     font-family: 'Kanit', sans-serif;
     color: white;
 }

body {
     overflow-x: initial;
}

.navigation {
     background-color: cornflowerblue;
}



/******************************************
/* LAYOUT
/*******************************************/
header {
     display: grid;
     grid-template-columns: 40% 1fr;
     background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 100%);     
     padding-bottom: 10em;
     position: absolute;
     width: 100%;
     z-index: 999;
   }

header > nav {
     padding-top: 1em;
     visibility: hidden;
}

.logo {
     min-width: 90%;
}
   
.logo > img{
     position: absolute;
     width: 20vw;
     height: auto;
}
   
nav {
     text-align: right;
     white-space: nowrap;
}
   
nav ul {
     display: inline-block;
     margin: 0;
     padding: 0;
     list-style: none;
     font-size: 1em;
}
   
nav ul li {
     display: inline-block;
     margin: 0 0.5em;
}
   
nav ul li a {
     display: block;
     padding: 0.5em;
     color: #ffffff;
     text-decoration: none;
}
   
.about {
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: auto 1fr;

     margin: 20px 10%;
     padding: 0;
     height: 80vh;
     background-color: black;
}



.gradient {
     display: grid;
     grid-column: 1/2;

     align-content: center;
     justify-content: center;

     height: 80vh;
     margin: 0;
}

.hero-img {
     display: grid;
     grid-column: 2/3;

     background-image: url(../images/headshot.webp);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
  
}


.about p, h4{
     padding-top: 2em;
     color: white;
     margin: 0;
     width: 90%;


}

.about aside p{
     font-style: italic;
     font-size: clamp(2rem, 2.5vw, 4rem);
     font-weight: 300;
     margin-bottom: 0;
     padding-bottom: 0%;
}

.about h4 {
     font-weight:bolder;
     font-size: 2em;
     margin: .5em;
     padding-top: 0%;
     text-align: right;
     
}

.highlight {
     border-radius: 2em 6em 1em 5em;
  background-image: linear-gradient(
    -100deg,
    rgba(220, 20, 60, 0.756),
    rgba(255, 20, 60, 0.7) 95%,
    rgba(255, 21, 60, 0.659)
  );
}


section p {
     font-size: clamp(.75rem, 1.4vw, 1rem);
   
}

.learn-more-button {
     width: 100%;
     background-color: black;
     border: none;
     color: white;
     font-size: 1.6em;
     display: grid;

     margin-top: 280px;
}

.learn-more-button a {
     color: crimson;
     display: grid;
     text-align: center;
}



.logo-row {
     display: flex;
     flex-direction: row;
     gap: 50px;
     background-color: rgb(0, 0, 0);
     height: 7em;
     width: 100%;
     padding-right: 80px;
}

.logo-row > * {
     margin: 0;
     padding: 0;
}

.fbwatch {
     width: 20%;
     background-image: url(../images/fbwatchgldgrad.webp);
     background-size:contain;
     background-repeat: no-repeat;
     background-position: center;
}
.history{
     width: 20%;
     background-image: url(../images/historyglddrag.webp);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     margin: 7px 12px;
}
.netflix{
     width: 20%;

     background-image: url(../images/netflixgldgrad.webp);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}
.usanet{
     width: 20%;
     background-image: url(../images/usagldgrad.webp);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}
.vh1 {
     width: 20%;
     background-image: url(../images/vh1gldgrad.webp);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
}

.posters {
     margin: 0;
     padding: 0;
     height: 80vh;
     background-color: rgb(255, 255, 255);
     background-image: url(../images/POSTERS.webp);
     background-attachment: fixed;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     width: 100%;
}

.poster-container > h2, 
.poster-container > p {
     margin: 0;
     padding: 0 4em;
     background-color: #000000b3;
     width: 70%;
     color: #ffffff;
}

.poster-container > h2 {
     background-image: url(../images/whois.webp);
     background-size:contain;
     background-repeat: no-repeat;
     background-position: center;
     padding-top: 1em;
     color: rgba(164, 18, 5, 0);
     font-weight: 900;
     font-size: 3em;

}

.poster-container > p {
     padding-bottom: 1.5em;
     font-size: 1.5em;
     font-weight: 400;
}

.poster-container {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     background-color: rgba(0, 0, 0, 0.59);
     height: 80vh; /* Set a height to make vertical centering work */
}
   

.testimony-contact{
     background-color: rgb(0, 0, 0);
     display: flex;
     align-items: center;
}

.testimony {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-items: center;

     margin: 3em 2em;
     padding-top: 3em;

     text-align: center;
     width: 70%;
     color: #ffffff;
     height: 50vh;

}

.testimony::after{
     content: "";
     background-color: #48484858;
     height: 23vh;
     width: 30vw;
     position: absolute;
}


hr {
     width: 25%;
}

.testimony > aside {
     width: 80%;
     z-index: 2;
     font-size: 1.7em;

}

.title {
     font-weight: 200;
     font-size: 1.5em;
}

.name {
     font-size: 3em;
     font-weight: 700;
}

.testimony > span {
     z-index: 2;
}

.testimony > i {
     font-size: 70px;
     z-index: 2;
}

.contact-text {
     width: 50%;
     margin: 0 2em;
     color: #ffffff;
}

.contact-text > * {
     font-size: clamp(.75rem, 1.4vw, 1.5rem);
}

.contact-text > h3 {
     color: crimson;
     font-weight: 600;
     font-size: 2em;
     margin: 0;
}

.contact-text > p {
     margin: 3px;
}

.contact-form {
     background-color: rgb(255, 255, 255);
     padding: 1em;
     width: 100%;
     text-align: center;
}

.contact-form > input {
     width: 50%;
     border: 2px solid rgb(198, 14, 14);
     border-radius: 6px;
     box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.550), inset 3px 3px 3px rgba(0, 0, 0, 0.550);
     margin-top: 1em;
}
.contact-form > input:first-child{
     margin-top: 0;
}

.contact-form > input:nth-child(5){
     padding-bottom: 8em;
}

.contact-form > input:focus  {
     outline-width: 2px;
     outline-style: solid;
     outline-color: red;
}

.button {
     background-color: crimson;
     color: white;
     padding: .5em 0;
     width: 20%;
     border: 2px solid crimson;
     border-radius: 4px;
}

.contact-us-button {
     padding: 5px;
     margin: 20px 25%;
     width: 50%;
     font-size: 1.5em;
     font-weight: 600;
}



/******************************************
/* ADDITIONAL STYLES
/*******************************************/




header > h1 {
     display: none;
}


.hero {
     background-color: black;
     height: 100vh;
     background-image: url(../images/hero_actor.webp);
     background-attachment: fixed;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;

     display: flex;
     flex-direction: column;
     justify-content: flex-end;

     opacity: 1;

     transition: opacity 0.5s ease;
   }

                         @media only screen and (max-device-width: 600px) {

                              .hero{
                                   height: 40vh;
                              }

                              .hero-nav > ul {
                                   display: none;
                              }
                         }
   
   .hero-nav {
     background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 100%);     
     padding-top: 10em;
     padding-right: 1.5em;
   }
   
   .hero-nav ul {
     font-size: 2.8vw;
     list-style: none;
   }


   .hero-nav a {
     color: #ffffff;
     text-decoration: none;
     transition: 0.5s
   }
   
   .hero-nav .actors:hover,
   .hero-nav .production:hover,
   .hero-nav .photos:hover,
   .hero-nav .branding:hover,
   .hero-nav .weddings:hover{
     transition: 0.1s;
     transform: scale(1.6) translateY(-1em);
   }



/******************************************
/* FOOTER
/*******************************************/

.foot-break {
     width: 85%;
     border: 0;
     height: 1.5px;
     background-color: crimson;
}
 
footer {
     height: 25vh;
     width: 100%;
     display: flex;
     padding-top: 3em;
}

.social-footer-left {
     width: 30%;
}

.social-footer-left > nav {
     text-align: center;
     padding-left: 1em;
     font-size: clamp(.75rem, 2vw, 1.5rem);
}

.social-footer-left > figure {
     margin: 0 0 0 10px;
     background-image: url(../images/logo.webp);
     background-size:contain;
     background-repeat: no-repeat;
     background-position: center;
     width: 100%;
     height: 80px;
}

.mailing {
     width: 50%;
     color: white;
     align-items: center;
     justify-content: center;
     padding-top: 1em;
     padding-left: 5em;
}

.mailing input[type=text]{
     width: 50%;
}


.footnav {
     color: white;
     width: 20%;
     height: 20vh;
}

.footnav > ul {
     display: flex;
     flex-direction: column;
     text-align: left;
}

.footnav li {
     padding: 1px 0;
}

.footnav a{
     color: white;
}

.footnav a:first-child {
     color: crimson;
}

.button{
     transition-duration: 0.4s;
     border: 0;
}

.button:hover {
     box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
     background-color: rgb(255, 255, 255);
     color: crimson;
}


/******************************************
/* LEARN MORE ABOUT ALLISON PAGE
/*******************************************/

.learn-container {
 padding: 20px 40px;
 margin: 40px 20%;
 height: 100%;
 background-color: rgb(20, 20, 20);
 border-radius: 5px
}

.learn-container p{
     font-weight: 200;
     font-size: clamp(1rem, 2.5vw, 2.3rem);     
}


/******************************************
/* CONTACT US PAGE
/*******************************************/

.contact-main {
     display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     grid-template-rows: auto;
     margin-top: 60px;

}


.cont-text-cont-main {
     display: grid;
     grid-column: 2/4;
     width: 100%;
     

     text-align: center;
     margin: 0;
     padding: 0;
}

.cont-text-cont-main li {
     list-style-type: none;
     font-weight: 200;
     font-size: 1.3em;
     background-color: rgba(105, 105, 105, 0.256);
}

.cont-text-cont-main ul {
          padding-left: 0;

}


.contact-form {
     background-color: black;
     color: white;
     display: inline-grid;
     grid-column: 2/4;
     justify-items: center;

     text-align: left;

     margin-top: 60px;
}

.contact-form form {
     display: grid;
     width: 100%;
     justify-items: center;
}

.contact-form label,
.contact-form input,
.contact-form select {
     font-size: 1.5em;
     font-weight: 200;
     width: 100%;
     margin: 10px;
}

input:focus {
     border: 3px solid red;
   }

.contact-form > form > .button {
     justify-self: left;
     margin-left: 0px;
     width: 50%;
}

.detail {
     padding-bottom: 200px;
}

.contact-info {
     display: grid;
     grid-column: 1/2;
     grid-row: 1/2;

     width: auto;
     justify-items: center;
     height: 60%;


     position: sticky;
     top: 50px;

     margin: 20px 50px;
     background-color: #b90b0b8b;
     color: white;
     font-size: 1em;
     font-weight: 300;
}

.contact-info i {
     font-size: 1.5em;
}

h6 {
     font-size: 1.5em;
     font-weight: 300;
     text-align: center;
     
     margin: 0;
     padding: 0;
}

.contact-info li {
     padding: 10px 0;
}



/******************************************
/* PHOTOGRAPHY PAGE
/*******************************************/


#photo-main {
     color: white;
     margin: 0;
     padding: 0;
}

#check1,
#check2,
#check3,
#check4 {
     display: none;
}

.gallery-container {
     width: 100%;
     text-align: center;
     margin: 40px 0;
}

.gallery-container h1 {
     position: relative;
     font-weight: normal;
     font-size: 5em;
     margin: 40px 0;
}         

.video-container h1::before
.gallery-container h1:before{
     content: "";
     position: absolute;
     width: 200px;
     height: 3px;
     background-color: crimson;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
}

.gallery-top-content {
     background-color: crimson;
     width: 90%;
     margin: 0 auto 20px auto;
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-radius: 5px;
 
}


label {
     display: inline-block;
     height: 100%;
     padding: 0 5px;
     margin: 0 30px;
     line-height: 60px;
     font-size: 1.5em;
     font-weight: normal;
     cursor: pointer;
     transition: .7s;
}

label:hover {
     color: lightcoral;
     font-size: 2em;
}

.photo-gallery {
     width: 90%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px ;
}

.pic{
     position: relative;
     height: 230px;
     cursor: pointer;
}

.pic img {
     width: 100%;
     height: 100%;
     border-radius: 2px;
     transition: .5s;
}

#check1:checked ~ .gallery-container .photo-gallery .pic{
     opacity: 1;
     transform: scale(1);
     position: relative;
     transition: .5s;
}

#check2:checked ~ .gallery-container .photo-gallery .headshot{
     opacity: 1;
     transform: scale(1);
     position: relative;
}
#check2:checked ~ .gallery-container .photo-gallery .event,
#check2:checked ~ .gallery-container .photo-gallery .estate{
     opacity: 0;
     transform: scale(0);
     position: absolute;
     transition: 0s;
}

#check3:checked ~ .gallery-container .photo-gallery .event{
     opacity: 1;
     transform: scale(1);
     position: relative;
}
#check3:checked ~ .gallery-container .photo-gallery .headshot,
#check3:checked ~ .gallery-container .photo-gallery .estate{
     opacity: 0;
     transform: scale(0);
     position: absolute;
     transition: 0s;
}

#check4:checked ~ .gallery-container .photo-gallery .estate{
     opacity: 1;
     transform: scale(1);
     position: relative;
}
#check4:checked ~ .gallery-container .photo-gallery .headshot,
#check4:checked ~ .gallery-container .photo-gallery .event{
     opacity: 0;
     transform: scale(0);
     position: absolute;
     transition: 0s;
}



/******************************************
/* VIDEOGRAPHY PAGE
/*******************************************/

.video-container {
     display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     color: white;
     width: 100%;
     font-weight: normal;
     margin-bottom: 60px;
}

.vid-foot {
     margin-top: 50px;
}

.video-container h1{
     color: crimson;
     font-size: clamp(2rem, 8vw, 8rem);     

     margin: 0;
}

.video-text span {
     width: fit-content;
     font-size: clamp(.80rem, 2vw, 3rem);   
     margin-left: 20%;
}

.video-text p {
     font-size: clamp(.75rem, 1.4vw, 2.3rem);     

}

.video-text {
     display: grid;
     grid-column: 2/4;
     margin: 50px 0;
     padding: 0;
}

.hero-vid {
     display: grid;
     grid-column: 1/5;
     height: 70vh;
     position: relative;

     background-image: url(/images/minterview.png);
     background-size: cover;
}

.vid-one {
     display: grid;
     grid-column: 1/3;
     height: 45vh;
     position: relative;

     background-image: url(/images/mposter.png);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}

.vid-two {
     display: grid;
     grid-column: 3/5;
     height: 45vh;
     position: relative;

     background-image: url(/images/filam.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
}

.vid-three {
     display: grid;
     grid-column: 1/3;
     height: 45vh;
     position: relative;

     background-image: url(/images/norm.jpg);
     background-size:cover;
     background-repeat: no-repeat;
     background-position: center;
}

.vid-four {
     display: grid;
     grid-column: 3/5;
     height: 45vh;
     position: relative;

}

.video-container figure {
     z-index: 2;
     font-size: 2.2em;
     font-weight: normal;
}

.hero-vid:after,
.vid-two:after,
.vid-three:after {
     content:'';
     position: absolute;
     left: 0;
     top: 0;
     width:100%;
     height:100%;
     background: rgba(255, 0, 0, 0.35);
   }

.vid-one:after,
.vid-four:after {
     content:'';
     position: absolute;
     left: 0;
     top: 0;
     width:100%;
     height:100%;
     background: rgba(0, 0, 0, 0.35);
   }


/******************************************
/* CONSULT PAGE
/*******************************************/


.consult-container {
     text-align: center;
     display: grid;
     grid-template-columns: 10% 40% 40% 10%;
}

.consult-header {
     display: grid;
     grid-column: 2/4;
}

.consult-container h3 {
     font-size: 3em;
     font-weight: normal;
     color: crimson;
}

.consult-container p {
     font-size: 1.5em;
     margin-bottom: 80px;
}




.testimony-consult-block {
     display: grid;
     grid-template-columns: 10% 40% 40% 10%;
     margin-top: 80px;
}

.testimony-consult-block .testimony {
     display: grid;
     grid-column: 2/4;

     justify-self: center;
     width: 80%;

     background-color: rgba(220, 20, 60, 0.212);
     border-radius: 25px;

     margin: 20px;
     padding: 0;
     height: auto;
}

.testimony-consult-block .testimony:after {
     height: 0;
}

.testimony-consult-block i {
     font-size: 3.5em;
}

.testimony-consult-block aside {
     font-weight: 200;

}



.consult-midcopy {
     display: flex;
     flex-direction: column;
     margin: 50px 300px;
     font-size: 2em;
     font-weight: 270;
}

.consult-form-container {
     display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     background-color: rgb(179, 33, 33);
     padding-bottom: 70px;
}

.prices {
     display: flex;
     flex-wrap: wrap;

     margin: 50px;

     align-content: center;
     justify-content: center;

     align-items: center;
     justify-content: space-around;


     gap: 100px;
}

.price-example {
     content: "";
     gap: 20px;
     height: 900px;
     width: 650px;
}

.consult-one {
     background-image: url(/images/exampleconsult1.png);
     background-size: contain;
}
.consult-two {
     background-image: url(/images/exampleconsult2.png);
     background-size: contain;
}
.consult-three {
     background-image: url(/images/exampleconsult3.png);
     background-size: contain;
}
.consult-four {
     background-image: url(/images/exampleconsult4.png);
     background-size: contain;
}


/******************************************
/* WEDDING PAGE
/*******************************************/


.wedding-header {
     text-align: center;
}
.wedding-header h1 {
     color: crimson;
     font-size: 8em;
     margin-bottom: 0;
     font-weight: 200;
}
.wedding-header h2{
     font-weight: normal;
     font-size: 3em;
}
.wedding-hero {
     display: grid;
     grid-template-columns: 10% 40% 40% 10%;
     margin-bottom: 60px;
     height: 50vh;
}
.wedding-hero figure {
     display: grid;
     grid-column: 2/3;
}
.wedding-hero-text{
     display: grid;
     grid-column: 3/4;
     align-content: center;
}
.wedding-hero-text span{
     margin: 10px;
     padding: 0 10px;
     font-size: 1.5em;
     font-weight: 200;
}
.wedding-hero figure {
     background-image: url(https://placekitten.com/650/650);
     background-size: cover;
     box-shadow: 0 0 68px 68px rgb(0, 0, 0) inset;
}
.couple-cards {
     display: grid;
     grid-template-columns: 10% 20% 60% 10%;
     height: 30vh;
     margin: 80px;
     background-color: rgba(220, 20, 60, 0.561);
     border-radius: 20px;
}

.couple-cards figure {
     display: grid;
     grid-column: 1/3;
     background-image: url(https://placekitten.com/750/750);
     background-position: center;
     height: 30vh;
     border-radius: 15px;
     margin: 0;
}

.couple-cards p {
     display: grid;
     grid-column: 3/5;
     padding: 50px;
     font-size: clamp(.75rem, 1.4vw, 2.3rem);     
     font-weight: 300;
}

.wedding-pre-gallery {
     background-color: crimson;
     height: 3px;
     width: 60%;
     border: 0;
     margin-bottom: 80px ;
}